<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team08.tagvirtualgraffiti.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_leaderboard" />

        <SearchView
            android:id="@+id/search_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>
